<div class="sidebar">
  <div class="logo">
    <a href="/index.html">
      <img src="/assets/images/logo_sh2.png" alt="Logo Shit happens" />
    </a>
  </div>

  <nav class="menu lighthover">
    <a href="/articles/jean_jnoun/loverdosedureveursolitaire.html">
      «L'overdose du rêveur solitaire», <br />Jean-Jnoun (Shit happens, 2020)
    </a>
    <a href="/articles/glenn_espinosa/ithoughtaboutbecomingavampireandbeimmortal.html">
      «I thought about becoming a vampire and be immortal», Glenn <br />Espinosa (2020)
    </a>
    <a href="/articles/mathieu_rigouste/latactiquedelatension.html">
      «La tactique de la tension. (...)», Mathieu Rigouste (La Fabrique, 2012)
    </a>
    <a href="/articles/sacha_gabilan/heterotopiesqueers.html">«Hétérotopies Queers. (...)», Sacha
      Gabilan (2020)</a>
    <a href="/articles/fanny_lallart/detoutetderien.html">«De tout et de rien», Fanny <br />Lallart
      (2019)</a>
    <a href="/articles/young_girl_reading_group/sulk.html">«Sulk», Young Girl Reading <br />Group
      (2018)</a>
    <a href="/archives.html" class="archives-link"><u>Archives</u></a>
  </nav>
</div>
